{
  "expo": {
    "name": "기타 코치 AI 완성형 베타",
    "slug": "guitar-coach-live-test",
    "version": "0.6.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "platforms": ["android"],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "통기타와 일렉기타 연습 중 상체 자세와 손가락·피크·기타줄을 휴대폰 안에서 분석하고 연습 영상을 녹화하기 위해 카메라를 사용합니다.",
          "microphonePermission": "크로매틱 튜너, 연주 어택·박자·톤 일관성과 영상 줄 판정 보조를 휴대폰 안에서 처리하기 위해 마이크를 사용합니다.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "저장된 연습 영상을 확인하기 위해 사진과 동영상 접근 권한을 사용합니다.",
          "savePhotosPermission": "촬영한 기타 연습 영상을 휴대폰 갤러리에 저장하기 위해 권한을 사용합니다.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "android": {
      "package": "com.seungjae.guitarcoach.livetest",
      "versionCode": 8,
      "permissions": ["CAMERA", "RECORD_AUDIO"]
    }
  }
}
