{
  "name": "guitar-coach-debug-server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check server.test.mjs",
    "test": "node --test server.test.mjs",
    "verify": "npm run check && npm test"
  },
  "engines": {
    "node": ">=20.19"
  }
}
