{
  "name": "guitar-coach-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare-adaptive": "node scripts/install-adaptive.mjs && node scripts/patch-adaptive-runtime.mjs && node scripts/patch-low-fps-recovery.mjs && node scripts/patch-stroke-consensus.mjs && node scripts/patch-guitar-evidence.mjs && node scripts/patch-visible-hand-overlay.mjs && node scripts/patch-strum-precision.mjs && node scripts/patch-guided-strum-coach.mjs && node scripts/patch-guided-strum-lock.mjs && node scripts/patch-ultra-precision-strum.mjs && node scripts/patch-adaptive-live-strum.mjs && node scripts/patch-right-hand-technique.mjs",
    "dev": "npm run prepare-adaptive && vite",
    "pretest": "npm run prepare-adaptive",
    "test": "node --test src/vision-logic.test.mjs src/strum-coach.test.mjs src/adaptive-strum-live.test.mjs src/right-hand-technique.test.mjs src/adaptive-guitar-vision.test.mjs src/strum-role-policy.test.mjs src/guitar-pose-policy.test.mjs src/motion-sampling-policy.test.mjs src/low-fps-strum-policy.test.mjs src/stroke-consensus-policy.test.mjs src/strict-stroke-consensus-policy.test.mjs src/analysis-frame-policy.test.mjs src/guitar-presence-policy.test.mjs src/visible-hand-overlay.test.mjs",
    "prebuild": "npm run prepare-adaptive",
    "build": "vite build",
    "render-build": "npm test && vite build --base=/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.35",
    "@tensorflow-models/mobilenet": "2.1.1",
    "@tensorflow/tfjs": "4.22.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "vite": "8.1.5"
  }
}